upstream apps-api {
    server techno-food-apps-api:3000;
}

upstream files-api {
    server techno-food-files-api:3000;
}

upstream gateway-api {
    server gateway-apps-api:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.dev.techno-food.net www.api.dev.techno-food.net;
    
    location / {
        proxy_pass http://gateway-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300000;
    }

     location /docs {
        proxy_pass http://gateway-api/docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300000;
    }

    location /files {
        proxy_pass http://files-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300000;
    }

    location /files/docs {
        proxy_pass http://files-api/docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300000;
    }
}